Simple Notification/Pages/DebugPage.xaml

<Page
    x:Class="Simple_Notification.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Notification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="GeneralMessageBlock"></TextBlock>
        <TextBox x:Name="Number"/>
        <TextBox x:Name="Text"/>
        <TextBox x:Name="Color"/>
        <HyperlinkButton Content="To Home" Click="ToHomeButton_Click"/>
        <StackPanel Orientation="Horizontal">
            <TextBox PlaceholderText="タスク名" x:Name="BackgroundTaskName"/>
            <Button Content="バックグラウンドタスクの登録チェック" Click="BackgroundCheckButton_Click" />
            <Button Content="登録解除" Click="BackgroundUnregisterButton_Click"/>
            <TextBlock x:Name="Background_Message"/>
        </StackPanel>
        <Button Content="バックグラウンドタスクを必要なら登録" Click="BackgroundButton_Click"/>
        <Button Content="SaveXml" Click="SaveXmlButton_Click"/>
        <Button Content="LoadXml" Click="LoadXmlButton_Click"/>
        <Button Content="Register Background Task" Click="RegisterBackgroundTaskButton_Click"/>
        <Button Content="Unregister Background Task" Click="UnregisterBackgroundTaskButton_Click"/>
        <Button Content="string 出力テスト" Click="StringButton_Click"/>
        <Button Content="LINQ 重複チェックのテスト" Click="LinqDistinct_Click"/>
        <Image Source="ms-appx:///Assets/icon/thunder.png"  Width="50" Height="50" Margin="10" x:Name="image">
            <FlyoutBase.AttachedFlyout>
                <Flyout ShowMode="Transient" AreOpenCloseAnimationsEnabled="True" AllowFocusWhenDisabled="True">
                    <TextBlock Text="popup!"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <Button Content="AnotherPopup" Click="AnotherPopupButton_Click"/>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <TextBox x:Name="ToastGroupName" PlaceholderText="トーストグループを入力"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="チェック" Click="ToastGroupButton_Click"/>
                <TextBlock x:Name="IsToastGroupScheduled"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="スケジュールをキャンセル" Click="CancelToastButton_Click"/>
                <TextBlock x:Name="ToastCanceled"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
